<!DOCTYPE html>
<html>
<head>
	<title>Online Resume | Steve Jobs</title>
</head>
<style type="text/css">
	img {
    display: block;
    margin: auto;
    width: 15%;
	}

	body {
		background-color: rgb(251,249,234);
	}
	h2 {
		padding-left: 20px;
	}
	p.objective{
		padding-left: 100px;
		padding-right: 100px;
	}
	ul {
		padding-left: 120px
	}
	p.references {
		padding-left: 100px;
		padding-right: 100px;
	}
</style>
<body>
<h1 style="text-align: center;">Steve Jobs</h1>
<img src="https://www.imore.com/sites/imore.com/files/styles/large/public/field/image/2014/03/topic_steve_jobs.png?itok=X2pO1JND" >
<p style="text-align: center;">1 Infinite Loop, Cupertino, CA 95014<br>
(408) 996-1010 <br>
steve@apple.com </p>


<h2>Objective</h2>
<p class="objective">I'm looking for a fixer-upper with a solid foundation. Am willing to tear down walls, build bridges, and light fires. I have great experience, lots of energy, a bit of that "vision thing" and I'm not afraid to start from the beginning.</p>

<h2>Work Experience</h2>
<ul>
	<li>Apple Computer, Inc.</li>
	<li>Pixar Animation Studios</li>
	<li>NeXT Software Inc.</li>
	<li>Apple Computer Inc.</li>
</ul>

<h2>Education</h2>
<ul>
	<li>Reed College, Portland, Oregon</li>
</ul>
<h2>Skills</h2>
<ul>
	<li>Public speaking</li>
	<li>Motivating teams</li>
	<li>Create amazing products</li>
</ul>
<h2>References</h2>
<p class="references">Available upon request.</p>
</body>
</html>